# StudentAPI1

./: README.md  StudentAPI.sln
StudentAPI/: Program.cs  StudentAPI.csproj  StudentAPI.http  appsettings.json
StudentAPI.Tests/: StudentAPI.Tests.csproj  UnitTest1.cs
StudentAPI.Tests/services/: StudentServiceTests.cs
StudentAPI/Controllers/: AuthController.cs  StudentController.cs
StudentAPI/DTOs/: Create.cs  Login.cs  Register.cs  Response.cs  Update.cs
StudentAPI/Middleware/: ExceptionMiddleware.cs
StudentAPI/Migrations/: 20260316085943_code.Designer.cs  20260316085943_code.cs  20260316104422_code12.Designer.cs  20260316104422_code12.cs  20260615181224_InitialCreate.Designer.cs  20260615181224_InitialCreate.cs  20260615193549_UpdateDOBType.Designer.cs  20260615193549_UpdateDOBType.cs  20260705190303_add.Designer.cs  20260705190303_add.cs  StudentDBContextModelSnapshot.cs
StudentAPI/Models/: Student.cs  StudentDBContext.cs  User.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/Services/: IStudentServices.cs  StudentServices.cs
StudentManagementUI/: Program.cs  StudentManagementUI.csproj
StudentManagementUI/Controllers/: AuthController.cs  HomeController.cs  StudentController.cs
StudentManagementUI/Models/: ErrorViewModel.cs  Login.cs  Register.cs  Response.cs  Student.cs  StudentResponse.cs  User.cs
StudentManagementUI/Properties/: launchSettings.json
StudentManagementUI/Views/: _ViewImports.cshtml
StudentManagementUI/Views/Auth/: Login.cshtml  Register.cshtml
StudentManagementUI/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
